# JO-GPT-REAL

./: .gitignore  README.md  build.gradle  settings.gradle
lib/: DrawMenuTwo.dart
src/main/java/com/example/jogptreal/: JoGptRealApplication.java
src/main/java/com/example/jogptreal/config/dto/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserInfoDto.java
src/main/java/com/example/jogptreal/config/dto/password/: PasswordConfig.java
src/main/java/com/example/jogptreal/config/dto/social/: CustomOAuth2UserService.java  GeneratedToken.java  OAuth2Attribute.java
src/main/java/com/example/jogptreal/config/dto/social/dto/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  SocialUserInfo.java  SocialUserInfoFactory.java
src/main/java/com/example/jogptreal/config/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/example/jogptreal/config/jwt/: JWTFilter.java  JWTUtils.java  LoginFilter.java
src/main/java/com/example/jogptreal/config/security/: SecurityConfig.java
src/main/java/com/example/jogptreal/gpt/controller/: GPTController.java
src/main/java/com/example/jogptreal/member/dto/request/: SignUpDto.java
src/main/java/com/example/jogptreal/member/entity/: Members.java  Role.java
src/main/java/com/example/jogptreal/member/repository/jpa/: MemberRepository.java
src/main/java/com/example/jogptreal/member/restController/: MemberController.java
src/main/java/com/example/jogptreal/member/service/: CustomUserDetailsService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/static/css/: GPT-Home.css  modelJoin.css
src/main/resources/static/js/: GPT-model-button.js
src/main/resources/templates/home/: GPT-Home.html  GPT-Login.html
src/test/java/com/example/jogptreal/: JoGptRealApplicationTests.java
